# General settings
COMPOSE_PROJECT_NAME=your_project_name
DOCKER_NETWORK=your_network_name

# PostgreSQL settings
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password

# Traefik settings
FRONTEND_DOMAIN=frontend.yourdomain.com
BACKEND_DOMAIN=backend.yourdomain.com
ADMINER_DOMAIN=adminer.yourdomain.com
TRAEFIK_ENTRYPOINT='http'

# Port settings (optional, if you have specific ports)
FRONTEND_PORT=3000
BACKEND_PORT=8080
POSTGRES_PORT=5432

#Frontend settings
NEXT_TELEMETRY_DISABLED=1