# General settings
COMPOSE_PROJECT_NAME=ticketsystem
# PostgreSQL settings
POSTGRES_DB=ticketsystem
POSTGRES_USER=perry
POSTGRES_PASSWORD=moinmoin

# Traefik settings
FRONTEND_DOMAIN=ticketsystem.perry-projects
BACKEND_DOMAIN=api.ticketsystem.perry-projects
TRAEFIK_ENTRYPOINT='http'

# Port settings (optional, if you have specific ports)
FRONTEND_PORT=3000
BACKEND_PORT=8080
POSTGRES_PORT=5432

